<!DOCTYPE html>
<html lang="pt-br">
    <head>
	<meta charset="UTF-8">
	<title>Navegador: Google Chrome</title>
	<style>
	    body{
		margin: 0;
		width:100vw;
                height: 100vh;
                display: flex;
		justify-content: center;	
	    }
	    article {
                margin: 20px;
		border: 1px solid gray;
		width: 400px;
		height: 400px;
		background: white; 
	    }
	    article section {
                margin-left: 20px;
	    }
	    article h1 {
               text-align: center;
	    }
	    footer{
		font-size: 12px;
		text-align: right;
		margin-right: 10px;
		color: blue;
	    }
		
	    section {
                margin: 10px;
		border: 0.5px dashed gray;
		padding-left: 10px;
		padding-right: 10px;
		padding-bottom: 10px;
		
		
	    }

            section b{
                color: #ba3301;
	    }
	</style>
    </head>
    <body>
    <article>
	<h1>Aulas</h1>
        <section>
        <p><i><b><a href="atividade-avaliativa-result/index.html" target="_blank">Atividade Integrada</a></b></i>, construção em equipe máx 3 pessoas.
	    <lu>
		<li><a href="aula04/index.html">parte 1</li>
		<li><a href="aula04/index-2.html">parte 2</li>
		<li><a href="aula04/index-3.html">parte 3</li>
		<li><a href="aula04/index-4.html">parte 4</li>
		<li><a href="aula04/index-5.html">parte 5</li>
		<li><a href="aula04/index-6.html">parte 6</li>
		<li><a href="aula04/index-7(final).html">parte 7</li>
	    </lu>
	</section>
    </article>
    </body>
</html>
