<!DOCTYPE html>
<html lang="pt-br">
    <head>
	<meta charset="UTF-8">
	<title>Atividade Integrada</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
    <script src="jquery-3.2.1.min.js"></script>
	   
    </head>
    <body>
    <div id="todo">
        <div id="title">Calendário de Atividades</div>
        <div id=contents>
            <article id="left">
            <div id="week">
            <span class="description">Primeira Semana</span>
            <ul>
            <li id="out-01">01/08</li>
            <ol type="i">
                <li>Comprar Ração</li>
                <li>Comprar Água</li>
            </ol>    
            <li id="out-05">05/08</li>
            <ol>
                <li>Ir ao Dentista</li>
                <li>Pagar conta de Energia</li>
            </ol>    
            </ul>
            </div>

            <div id="week">
            <span class="description">Segunda Semana</span>
            <ul>
            <li id="out-10">10/08</li>
            <ol>
                <li class="action">Estudar para Prova</li>
                <li class="action">Resolver Exercícios</li>
                <li class="action">Castrar o gato</li>
            </ol>    
            <li id="out-11">11/08</li>
            <ol>
                <li class="action">Ir ao Shopping</li>
                <li class="action">Fazer uma boa ação</li>
            </ol>
            <li id="out-12">12/08</li>
            <ol>
                <li class="action">Depositar dinheiro</li>
            </ol>    
            </ul>
            </div>

            <div id="week">
            <span class="description">Terceira Semana</span>
            </div>

            <div id="week">
            <span class="description">Quarta Semana</span>
            </div>

            <div id="week">
            <span class="description">Quinta Semana</span>
            <ul>
            <li id="out-30">30/08</li>
            <ol>
                <li class="action">Resolver exercícios</li>
                <li class="action">Dormir até tarde</li>
            </ol>    
                
            </ul>
            </div>




            </article>

        <article id="right">
            <center>
            <table>
                <thead>
                    <tr>
                        <th class="month">Outubro</th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th class="year">2017</th>
                    </tr>
                    <tr class="week">
                        <th>Dom</th>
                        <th>Seg</th>
                        <th>Ter</th>
                        <th>Qua</th>
                        <th>Qui</th>
                        <th>Sex</th>
                        <th>Sáb</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <!primeira semana>
                        <td class="z1" id="out-01">1</td>
                        <td class="z2">2</td>
                        <td class="z1">3</td>
                        <td class="z2">4</td>
                        <td class="z1" id="out-05">5</td>
                        <td class="z2">6</td>
                        <td class="z1">7</td>
                    </tr>
                    <tr>
                        <!segunda semana>
                        <td class="z2">8</td>
                        <td class="z1">9</td>
                        <td class="z2" id="out-10">10</td>
                        <td class="z1" id="out-11">11</td>
                        <td class="z2" id="out-12">12</td>
                        <td class="z1">13</td>
                        <td class="z2">14</td>
                    </tr>
                    <tr>
                        <!terceira semana>
                        <td class="z1">15</td>
                        <td class="z2">16</td>
                        <td class="z1">17</td>
                        <td class="z2">18</td>
                        <td class="z1">19</td>
                        <td class="z2">20</td>
                        <td class="z1">21</td>
                    </tr>
                    <tr>
                        <!quarta semana>
                        <td class="z2">22</td>
                        <td class="z1">23</td>
                        <td class="z2">24</td>
                        <td class="z1">25</td>
                        <td class="z2">26</td>
                        <td class="z1">27</td>
                        <td class="z2">28</td>
                    </tr>
                    <tr>
                        <!quinta semana>
                        <td class="z1">29</td>
                        <td class="z2" id="out-30">30</td>
                        <td class="z1">31</td>
                        <td class="z2" id="none">1</td>
                        <td class="z1" id="none">2</td>
                        <td class="z2" id="none">3</td>
                        <td class="z1" id="none">4</td>
                    </tr>
            </tbody>
            </table>  
            </center>  
        </article>
        </div>
    </div>
    <script type="text/javascript" src="script.js"/></script>
    </body>
</html>
