body{
    margin: 0;
    width:100%;
    height: 100%;
    display: flex;
    justify-content: center;
    /* Firefox 3.6+ */
    background-image: -moz-linear-gradient(white, #a5dcf7 190%);
    /* Safari 5.1+, Chrome 10+ */
    background-image: -webkit-linear-gradient(white, #a5dcf7 190%);
    /* Opera 11.10+ */
    background-image: -o-linear-gradient(white, #a5dcf7 190%);
}

#todo {
    margin: 20px;
	border: 1px solid gray;
	width: 900px;
	min-height: 700px;
	background: white; 
}

#title{
	font-size: 1.5em;
	text-align: center;

}

#contents{
	margin-top: 20px;
	width: 900px;
	min-height: 300px;
}

#left{
	margin: 8px;
	padding: 15px;
	width: 400px;
	min-height: 200px;
	border: 2px dashed #ff5400;
	float: left;

}

#right{
	margin: 8px;
	padding: 15px;
	width: 400px;
	min-height: 200px;
	border: 2px dashed #ff5400;
	float: right;
}

.month{
	text-align: left;
	background: #ffae00;
}

.year{

}

table {
	text-align: center;
}

tr.week th{
	background: #6699CC;
}

td.z1{
   
}

td.z2{
   
}

tr td:first-child{

}

#none{
}

#week{

}

.description{

}

ul > li{
}

.action{

}